/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  font-family: "Simon de Cyrene";
}

p {
  font-family: "Century Gothic";
}

.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}
/* BtnUp */

.boutton-up {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #2864ba;
  border: solid 2px #ffffff;
  border-radius: 10px;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}

.boutton-up.show {
  visibility: visible;
}

.boutton-up img {
  width: 30px;
}

.boutton-up:hover {
  background-color: rgb(46, 115, 211);
}

/* Header */
header {
  width: 100vw;
  position: fixed;
  background-color: white;
  z-index: 100;
  border-bottom: solid 1px black;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 76px;
  padding: 50px;
}

.navbar .nav-links ul {
  display: flex;
  align-items: center;
}

.navbar .nav-links ul li {
  margin: 0 35px;
  font-family: "Century Gothic";
}

header .logo {
  width: 170px;
  transition: all 0.5s ease;
  cursor: pointer;
}

header .logo:hover {
  transform: scale(1.1);
}

.navbar .menu-burger {
  display: none;
  width: 35px;
}

/* Buttons */
.donationBtn,
.joinUsBtn {
  position: relative;
  padding: 13px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.joinUsBtn {
  background-color: #2864ba;
}

.joinUsBtn:hover {
  background-color: white;
  border: 1px solid #2864ba;
  color: #2864ba;
  transform: translate(0, 7px);
}

.donationBtn {
  background-color: #bc2931;
  border: 2px solid #bc2931;
}

.donationBtn:hover {
  background-color: transparent;
  border: 1px solid #bc2931;
  color: #bc2931;
}

.donationBtn::after {
  content: url(/Images/coeur.svg);
  position: absolute;
  display: block;
  width: 38px;
  top: -10px;
  right: -20px;
  transition: all 0.2s ease-in-out;
}

.donationBtn:hover::after {
  transform: translate(0, -10px);
}

/* Animation on nav a */
.navbar .headerAnimation {
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.navbar .headerAnimation::before {
  content: "";
  position: absolute;
  display: block;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  height: 2px;
  width: 100%;
  transition: transform 0.4s ease;
  background-color: #bc2931;
}

.navbar a:hover::before {
  transform: translateX(-50%) scale(1);
}

/* Main */

main {
  padding-top: 100px;
}

.containerImage1 {
  position: relative;
  width: 100%;
  height: 17em;
  overflow: hidden;
}

.containerImage1 .image1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 -50px;
  filter: blur(3px);
}

.containerImage1 .text-overlay {
  font-family: "Simon de Cyrene";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 4em;
}

/* Section 1 */
section span {
  color: #2864ba;
}

.section1Main {
  display: flex;
  flex-direction: column;
}

.section1Main h2 {
  color: #2864ba;
  padding: 50px;
  font-weight: bold;
  font-size: 48px;
}

.section1Main p {
  padding: 0 125px 40px 90px;
  text-align: justify;
  font-weight: bold;
  font-size: 17px;
}

.section1Main button {
  padding: 15px;
  width: 160px;
  align-self: center;
  background: #2864ba;
  border: solid 1px #2864ba;
  color: white;
  text-transform: uppercase;
  font-family: "Century Gothic";
}

.section1Main button:hover {
  background-color: white;
  border: solid 1px #2864ba;
  cursor: pointer;
  color: #2864ba;
}

.section1Main {
  display: flex;
  flex-direction: column;
}

.section1Main img {
  width: 440px;
  padding-left: 90px;
}
.section1Container {
  display: flex;
  align-items: center;
}

/* Section 2 */
.section2Main {
  display: flex;
  flex-direction: column;
}

.section2Main h2,
.section3Main h2,
.section4Main h2,
.section6Main h2 {
  color: #2864ba;
  padding: 50px;
  font-weight: bold;
  font-size: 48px;
}

.section2Main p {
  padding: 0 125px 0;
  text-align: justify;
}

/* Section 3 */
.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.containerP {
  display: flex;
  flex-direction: column;
  gap: 110px;
}

.icon {
  position: relative;
  margin-left: 100px;
}
.icon .tache {
  width: 120px;
}

.icon .chevron1 {
  position: absolute;
  width: 15px;
  top: 48px;
  left: 70px;
}
.icon .chevron2 {
  position: absolute;
  width: 15px;
  top: 48px;
  left: 50px;
}
.icon .chevron3 {
  position: absolute;
  width: 15px;
  top: 48px;
  left: 30px;
}

.pS3 {
  padding: 30px 0 30px 50px;
}

/* Section 4 */
.section4Main p {
  padding: 0 125px;
}

/* Section 5 */
.section5Main .icon2 {
  position: relative;
  left: 44%;
  top: -80px;
  width: 230px;
  margin-bottom: -8em;
}
.section5Main h2 {
  color: #2864ba;
  padding: 50px 50px 10px;
  font-weight: bold;
  font-size: 48px;
}

.section5Main .icon2 img {
  width: 230px;
}

.section5Main .pS5 {
  position: absolute;
  top: 104px;
  left: 17%;
  color: white;
  font-family: "Simon de Cyrene";
  font-size: 23px;
}

.containerpS5-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section5Main .pS5-2 {
  text-align: center;
  width: 94%;
  padding: 0 125px;
}

/* Section 6 */
.section6Main > p {
  padding-left: 50px;
}

/* Tableau */
.table-container {
  margin: 30px 0 10px 0;
  font-family: "Arial", sans-serif;
  overflow: hidden;
  border-radius: 33px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 60%;
}

.flexTC {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
}

.cardDons {
  width: 300px;
  height: 440px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardDons h3 {
  margin-top: 15px;
  font-family: "Century Gothic";
}

.cardDons img {
  width: 100%;
}

.cardContainer p {
  text-align: center;
  padding: 30px 0 30px;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardContainer button {
  font-family: "Century Gothic";
  background: #bc2931;
  padding: 13px;
  color: white;
  border: 1px solid #bc2931;
  transition: all 0.2s ease;
}

.cardContainer button:hover {
  font-family: "Century Gothic";
  background: white;
  padding: 13px;
  color: #bc2931;
  border: 1px solid #bc2931;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
}

body > main > section.section6Main > div > table > tbody > tr:nth-child(1),
body > main > section.section6Main > div > table > tbody > tr:nth-child(10) {
  background: #2764ba;
}

thead {
  background-color: #2764ba;
  color: white;
}

.table-container td {
  border: 3px solid #2764ba;
}

.botTr td {
  color: white;
  background: #2764ba;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  height: 50px;
  border: 3px solid #2764ba;
  color: white;
  background-color: #2764ba;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

tfoot {
  background-color: #2764ba;
  color: white;
}

tfoot td {
  font-weight: bold;
}

tfoot tr {
  height: 50px;
}
/*FOOTER*/
footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.footer-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #f5f3f3;
  padding: 30px 10px;
  gap: 20px;
}

.footer-section-1 h3 {
  font-size: 30px;
  font-family: "satisfy";
}

.footer-section-1 p {
  font-weight: bold;
  font-family: "Century Gothic";
  font-size: 18px;
}

.footer-section-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
  background-color: #f5f3f3;
  padding: 0px 0px 30px 0px;
}

.footer-section-2 button {
  padding: 15px;
  background-color: #2864ba;
  border: 1px solid #2864ba;
  color: white;
  font-family: "Century Gothic";
  font-weight: bold;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.footer-section-2 button:hover {
  background-color: white;
  color: #2864ba;
}

.footer-section-2 p {
  font-family: "Century Gothic";
}

.footer-section-3 {
  background-color: #2864ba;
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 30px 10px;
  justify-content: center;
}

.footer-section-3 hr {
  height: 50px;
}

.footer-section-3 ul {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.footer-section-3 ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section-3 ul li a {
  color: white;
  font-weight: bold;
  font-family: "Century Gothic";
  transition: all 0.2s ease;
}

.footer-section-3 ul li a:hover {
  transform: translate(0, -5px);
}

.footer-section-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
}

.footer-section-4 ul {
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer-section-4 hr {
  height: 30px;
}

.footer-section-4 ul li a {
  text-decoration: none;
  color: rgb(46, 46, 46);
  font-family: "Century Gothic";
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.2s ease;
}

.footer-section-4 ul li a:hover {
  color: #2864ba;
}

.footer-section-4 img {
  width: 30px;
}

.pycto {
  display: flex;

  flex-direction: row;

  align-items: center;

  gap: 5px;
}

/*FOOTER*/

/* Media queeries */

@media screen and (max-width: 1290px) {
  .gallery {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1024px) {
  /* Header */
  .joinUsBtn,
  .donationBtn {
    padding: 10px;
    text-align: center;
    width: 10em;
    font-size: 10px;
  }

  .navbar .nav-links ul li a {
    font-size: 8px;
  }

  .navbar .nav-links ul {
    width: 56em;
  }

  .flexTC {
    gap: 20px;
  }

  /* Main */

  header .logo {
    width: 100px;
  }
  .containerImage1 {
    height: 8em;
  }

  .containerImage1 .text-overlay {
    font-size: 20px;
    width: 17rem;
  }

  .section2Container {
    display: flex;
    flex-direction: column;
  }

  .section1Container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .containerP {
    gap: 148px;
  }

  .icon .chevron1 {
    position: absolute;
    width: 15px;
    top: 5px;
    left: 73px;
  }

  .icon .chevron2 {
    position: absolute;
    width: 15px;
    top: 5px;
    left: 55px;
  }

  .icon .chevron3 {
    position: absolute;
    width: 15px;
    top: 5px;
    left: 34px;
  }

  .section1Main h2,
  .section2Main h2 {
    font-size: 25px;
    text-align: center;
  }

  .section2Main {
    justify-content: center;
    align-items: center;
  }

  .section2Main img {
    padding: 0;
    width: 150px;
  }

  .section2Main p {
    padding: 20px;
  }

  .section1Main p {
    text-align: justify;
    font-weight: bold;
    padding: 20px;
  }

  .section1Main {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .section2Container p {
    padding-bottom: 20px;
    flex-wrap: wrap;
  }

  .section2Main {
    flex-wrap: wrap;
  }
  .gallery {
    align-items: center;
    gap: 30px;
  }

  .section3Main img {
    width: 200px;
    height: 150px;
    margin-bottom: 20px;
  }

  .section3Main h2 {
    text-align: center;
    padding: 50px 50px 20px;
  }
  /* FOOTER */
  .footer-section-3 ul {
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  /* HEADER */
  .navbar .nav-links ul li a {
    font-size: 12px;
  }
  .navbar .logo {
    position: absolute;
    left: 70px;
    top: 0;
  }
  .navbar .headerAnimation {
    color: #f5f3f3;
  }
  .navbar .menu-burger {
    display: block;
    position: absolute;
    top: 20px;
    right: 50px;
    width: 35px;
  }

  .navbar .nav-links {
    position: absolute;
    background-color: #535353;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
  }

  .navbar .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }

  .navbar {
    justify-content: space-between;
  }

  .table-container {
    display: none;
  }

  .flexTC {
    flex-direction: column;
  }
  /* main */

  /* FOOTER */

  footer {
    display: flex;
    justify-content: center;
  }

  .footer-section-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: #f5f3f3;
    padding: 30px 10px;
    gap: 20px;
  }

  .footer-section-1 h3 {
    font-size: 30px;
    font-family: "satisfy";
  }

  .footer-section-1 p {
    font-weight: bold;
    font-family: "Century Gothic";
  }

  .footer-section-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: center;
    background-color: #f5f3f3;
    padding: 0px 0px 30px 0px;
  }

  .footer-section-2 button {
    padding: 15px;
    color: white;
    font-family: "Century Gothic";
    font-weight: bold;
  }

  .footer-section-2 p {
    font-family: "Century Gothic";
  }

  .footer-section-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 10px;
  }

  .footer-section-3 ul {
    display: flex;
    gap: 50px;
    flex-direction: column;
  }

  .footer-section-3 ul li a {
    color: white;
    font-weight: bold;
    font-family: "Century Gothic";
  }

  .footer-section-3 hr {
    display: none;
  }

  .footer-section-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
  }

  .footer-section-4 ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-section-4 hr {
    display: none;
  }

  .footer-section-4 ul li a {
    text-decoration: none;
    color: rgb(75, 75, 75);
    font-family: "Century Gothic";
  }

  /* FOOTER */
}

@media screen and (max-width: 425px) {
  /* HEADER */
  .navbar .logo {
    position: absolute;
    left: 10px;
    top: 0;
  }
  .navbar .headerAnimation {
    color: #f5f3f3;
  }
  .navbar .menu-burger {
    display: block;
    position: absolute;
    top: 20px;
    right: 50px;
    width: 35px;
  }

  .navbar .nav-links {
    position: absolute;
    background-color: #535353;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .nav-links.mobile-menu {
    margin-left: 0;
  }

  .navbar .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 1.2em;
  }

  .navbar {
    justify-content: space-between;
  }
  /* main */
  header .logo {
    width: 100px;
  }
  .containerImage1 {
    height: 8em;
  }

  .containerImage1 .text-overlay {
    font-size: 20px;
    width: 17rem;
  }

  .section1Main p {
    text-align: justify;
    padding: 30px;
  }

  .section1Main img {
    padding: 0;
    width: 150px;
  }

  .section2Container {
    display: flex;
    flex-direction: column;
  }

  .section1Main h2,
  .section2Main h2 {
    font-size: 25px;
    text-align: center;
  }

  .section1Main h2 {
    padding-bottom: 20px;
  }

  .section2Main {
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .section2Main img {
    padding: 0;
    width: 150px;
  }

  .mainContainer {
    gap: 10px;
  }

  .containerP {
    gap: 60px;
  }

  .section4Main p {
    padding: 10px;
  }
  .section2Main p {
    width: 17em;
    padding: 0 0 20px 0;
  }

  .section1Main {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .section2Container p {
    width: 16em;
    padding-bottom: 20px;
  }

  .gallery {
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  .section3Main img {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
  }

  .section3Main h2 {
    text-align: center;
  }

  .section5Main .pS5-2 {
    padding: 0 35px;
  }
  .section5Main .icon2 {
    left: 14%;
  }

  .section6Main h2 {
    font-size: 38px;
  }
  .flexTC {
    flex-direction: column;
  }
  .section6Main > p {
    padding: 10px;
  }

  .table-container {
    width: 100px;
  }

  .icon {
    display: none;
  }
}
